<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Automobile Fatal Accident Map</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.10/js/esri/css/esri.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <script src="http://js.arcgis.com/3.10/"></script>
    <script src="scripts/test.js"></script>
    
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="scripts/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
  </head>
  <body>
     
    
    <div  id="left">
      <h4 align="center">Automobile Fatal Accident Map</h4>
        <div class="accordion" id="accordion2">
            <div class="panel">
               <a  onclick="mapmode('gi')" class="accordion" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                <div align="center" class="accbutton"> 
                  <h3>General Information </h3>
                </div>
                </a>
           
          <div id="collapseOne" class="accordion-body collapse in">
          <div class="accordion-inner">
            <div id="gi"> 
              <img id="gradient" src="./styles/images/gradient.jpg">
              <div id="lowhigh"> 
                <p id="low">Low Density</p> 
                <p id="high">High Density</p> 
              </div>
              <br>
              <!-- <div class="btn-group-vertical" data-toggle="buttons-radio" role="group" style="width:100%">
              <button id="general" onclick="mapversion('area')" type="button" class="btn btn-default active" >Fatal Accidents Per Square Mile</button>
              <button id="general2" onclick="mapversion('capita')" type="button" class="btn btn-default">Fatal Accidents Per Capita</button>
            </div> -->
            <input type="radio" name="general" onclick="mapversion('area')" checked><label> Fatal Accidents Per Square Mile</label></input> <br>
            <input type="radio" onclick="mapversion('capita')" name="general"><label> Fatal Accidents Per Capita</label> </input><br>
          </div> 
          </div>
           </div> 
        </div>
            <div class="panel">
               <a  onclick="mapmode('hm')" class="accordion" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                <div align="center" class="accbutton"> 
                <h3>Accident Segmentation</h3>
              </div>
                </a>
      
          <div id="collapseTwo" class="accordion-body collapse">
          <div class="accordion-inner">
            <div id="wrapper">
              <button id="plotbutton" class="btn btn-default btn-lg dropdown-toggle" type="button" onclick="clusterFilter()">Click Here to Re-Plot Segments</button> 
            </div>

             <div id="cluster"> 
                <input type="checkbox"  id="cluster1" checked> <label> Cluster 1: </label><span id="cluster1" class="key"></span>
                  <p>Drivers are typically young, drunk, and male, tend to be driving late at night on the weekend in clearer weather.</p></input>
                <input type="checkbox"  id="cluster2"> <label> Cluster 2: </label><span id="cluster2" class="key"></span> 
                  <p>Drivers are typically older males (60+ years old) and tend to be driving in clearer weather in the afternoon.</p></input>
                <input type="checkbox"  id="cluster3"> <label> Cluster 3: </label><span id="cluster3" class="key"></span>  
                  <p>Drivers are typically female, with an average age of 45, and tend to be driving weekday afternoons in clear weather.</p></input> 
                <input type="checkbox"  id="cluster4"> <label> Cluster 4: </label><span id="cluster4" class="key"></span>  
                  <p>Drivers are typically non-drunk males, with an average age of 29, and tend to be driving in the evening.</p></input> 
                <input type="checkbox"  id="cluster5"> <label> Cluster 5: </label><span id="cluster5" class="key"></span>  
                  <p>Drivers are typically non-drunk and their accidents tend to involve a single-car and pedestrians in the evening in a commercial area.<p/></input> 
                <input type="checkbox"  id="cluster6"> <label> Cluster 6: </label><span id="cluster6" class="key"></span>  
                  <p>Drivers are typically non-drunk and their accidents tend to occur in the morning with clear weather on large highways.</label></p> 
                <input type="checkbox"  id="cluster7"> <label> Cluster 7: </label><span id="cluster7" class="key"></span>  
                  <p>Drivers are typically non-drunk, with an average age of 48, and tend to be battling severe weather in the afternoon.</p></input> 
                <input type="checkbox"  id="cluster8"> <label> Cluster 8: </label><span id="cluster8" class="key"></span>  
                  <p>Drivers are typically drunk, with an average age of 36 and tend to be driving late at night in severe weather.</p></input> <br>
              </div>
          </div>
                </div> 
        </div>
          <!--  <div class="panel">
               <a onclick="mapmode('rec')" class="accordion" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                <div align="center" class="accbutton"> 
                <h3>Analytical Insights
              </h3>
              </div>
                </a>
          
          <div id="collapseThree" class="accordion-body collapse">
          <div  class="accordion-inner">
            <p> *NOTE: The risk score is actually a correlation with overall accidents using the 100 most similar points. Because the score is a correlation it can be negative or positive. Positive means "reduce this" and negative means "increase this" for example, public transit may be negatively correlated with accidents.</p>
          </div>
          </div> 
    </div> -->
  </div> 
</div>
  <div id="right">
      <div id="search"></div>
      <div id="map"></div>
    </div>
    <div id="load">
      <img id="gif" src="./styles/images/load.gif">
    </div>  
  </body>
</html>